{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "vite",
    "backend": "nodemon --watch server server/index.js",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "npm run start-backend & npm run start-frontend",
    "start-backend": "nodemon --watch server server/index.js",
    "start-frontend": "vite --port 5173"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express-promise-router": "^4.1.1",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "vite": "^4.1.0"
  }
}
